## This is the configuration file for specifying your personal
## preferences for generating a directory tree.

## Write down your name
AUTHOR="Luke W. Johnston"

## Where is your research projects usually located?
## (e.g. /home/luke/Documents/research-projects, or ~/research, etc.)
RESEARCHDIR=/home/luke/Documents/research-projects

## Provide the location of your dataset file as well as the name
DATADIR=/home/luke/Documents/datasets/PROMISE/master/data
DATA=PROMISE_data.csv.gz
DATASET=$DATADIR/$DATA

## Provide the master location(s) of your functions, macros, etc. files
MACROSHOME=/home/luke/SAS/sasToolkit/src
MACROS=
FUNCTIONS=
GITHUBUSER=lwjohnst86
GITHUBRPKG=rstatsToolkit
GITHUBSASPKG=sasToolkit

## Provide the location of your bibtex database, as well as the
## citation style you want
BIBLIO=/home/luke/Documents/bibliography/bib-db/myrefs.bib
BIBSTYLE=/home/luke/csl/vancouver.csl

## Auto variables, no need to change
DATE=$(date +"%F") # Stands for YYYY-MM-DD
RVERSION=$(R --version | head -1 | cut -c1-28)
