## This is the configuration file for specifying your personal
## preferences for generating a directory tree.

## Write down your name
AUTHOR="Luke Johnston"

## Where is your research projects usually located?
## (e.g. /home/luke/Documents/research-projects, or ~/research, etc.)
RESEARCHDIR=/home/luke/Documents/research-projects

## Provide the location of your dataset file as well as the name
DATADIR=/home/luke/Documents/datasets/PROMISE/data
DATA=PROMISE_data.csv.gz
DATASET=$DATADIR/$DATA

## Provide the master location(s) of your functions, macros, etc. files
MACROS=/home/luke/SAS/src/*.sas 
FUNCTIONS=
GITHUBUSER=lwjohnst86
GITHUBRPKG=rstatsToolkit

## Provide the location of your bibtex database, as well as the
## citation style you want
BIBLIO=/home/luke/Documents/bibliography/bib-db/myrefs.bib
BIBSTYLE=/home/luke/csl/vancouver.csl

## For now, these should *not* be edited!
DIRTREE=(data scripts/functions output/figs report/submission lit/{bib-db,mindmap,diagrams/dag})

## Auto variables, no need to change
DATE=$(date +"%F") # Stands for YYYY-MM-DD
RVERSION=$(R --version | head -1 | cut -c1-28)
